import 'package:yyc_scan/app/core/values/languages/en-CA.dart';

abstract class AppTranslation {
  static Map<String, Map<String, String>> translations = {
    "en_CA": {
      "Change Language": "Change Language",
      "Welcome Back!": "Welcome Back!",
      "Please sign in to continue": "Please sign in to continue",
      "Email": "Email",
      "Password": "Password",
      "Forgot Password": "Forgot Password",
      "OR": "OR",
      "LOGIN": "LOGIN",
      "Logging in...": "Logging in...",
      "Successfully logged in": "Successfully logged in",
      "Hello": "Hello",
      "Your Statistics": "Your Statistics",
      "Top Places": "Top Places",
      "See more...": "See more...",
      "Your\ncoupons": "Your\ncoupons",
      "Achievements": "Achievements",
      "Your coupons": "Your coupons",
      "Home": "Home",
      "Activities": "Activities",
      "Scan QR": "Scan QR",
      "AI": "AI",
      "Profile": "Profile",
      "Language": "Language",
      "Search...": "Search...",
      "Map view": "Map view",
      "List view": "List view",
      "Filters": "Filters",
      "Settings": "Settings",
      "Your account": "Your account",
      "Password, personal details, etc.": "Password, personal details, etc.",
      "Interface": "Interface",
      "Color Palette": "Color Palette",
      "Accessibility": "Accessibility",
      "Miscellaneous": "Miscellaneous",
      "Redeem Code": "Redeem Code",
      "About": "About",
      "Logout": "Logout",
      "Edit Profile": "Edit Profile",
      "Recently Visited": "Recently Visited",
      "Scan": "Scan",
    },
    "fr_CA": {
      "Change Language": "Changer de langue",
      "Welcome Back!": "Bienvenue de retour!",
      "Please sign in to continue": "Veuillez vous connecter pour continuer",
      "Email": "Courriel",
      "Password": "Mot de passe",
      "Forgot Password": "Mot de passe oublié",
      "OR": "OU",
      "LOGIN": "CONNEXION",
      "Logging in...": "Connexion en cours...",
      "Successfully logged in": "Connexion réussie",
      "Hello": "Bonjour",
      "Your Statistics": "Vos statistiques",
      "Top Places": "Meilleurs endroits",
      "See more...": "Voir plus...",
      "Your\ncoupons": "Vos\ncoupons",
      "Achievements": "Réalisations",
      "Your coupons": "Vos coupons",
      "Home": "Accueil",
      "Activities": "Activités",
      "Scan QR": "Scanner le QR",
      "AI": "IA",
      "Profile": "Profil",
      "Language": "Langue",
      "Search...": "Recherche...",
      "Map view": "Vue carte",
      "List view": "Vue liste",
      "Filters": "Filtres",
      "Settings": "Paramètres",
      "Your account": "Votre compte",
      "Password, personal details, etc.":
          "Mot de passe, détails personnels, etc.",
      "Interface": "Interface",
      "Color Palette": "Palette de couleurs",
      "Accessibility": "Accessibilité",
      "Miscellaneous": "Divers",
      "Redeem Code": "Code de remise",
      "About": "À propos",
      "Logout": "Déconnexion",
      "Edit Profile": "Modifier le profil",
      "Recently Visited": "Récemment visité",
      "Scan": "Scanner",
    },
    "zh_CA": {
      "Change Language": "更改语言",
      "Welcome Back!": "欢迎回来！",
      "Please sign in to continue": "请登录继续",
      "Email": "电子邮件",
      "Password": "密码",
      "Forgot Password": "忘记密码",
      "OR": "或",
      "LOGIN": "登录",
      "Logging in...": "登录中...",
      "Successfully logged in": "登录成功",
      "Hello": "你好",
      "Your Statistics": "您的统计数据",
      "Top Places": "热门地点",
      "See more...": "查看更多...",
      "Your\ncoupons": "您的\n优惠券",
      "Achievements": "成就",
      "Your coupons": "您的优惠券",
      "Home": "首页",
      "Activities": "活动",
      "Scan QR": "扫描二维码",
      "AI": "人工智能",
      "Profile": "个人资料",
      "Language": "语言",
      "Search...": "搜索...",
      "Map view": "地图视图",
      "List view": "列表视图",
      "Filters": "过滤器",
      "Settings": "设置",
      "Your account": "您的账户",
      "Password, personal details, etc.": "密码，个人资料等。",
      "Interface": "界面",
      "Color Palette": "颜色调色板",
      "Accessibility": "可访问性",
      "Miscellaneous": "杂项",
      "Redeem Code": "兑换代码",
      "About": "关于",
      "Logout": "注销",
      "Edit Profile": "编辑个人资料",
      "Recently Visited": "最近访问",
      "Scan": "扫描"
    },
    "pa_CA": {
      "Change Language": "ਭਾ਷ਾ ਬਦਲੋ",
      "Welcome Back!": "ਵਾਪਸੀ ਪਰ ਸਵਾਗਤ ਹੈ!",
      "Please sign in to continue": "ਜਾਰੀ ਰੱਖਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਸਾਈਨ ਇਨ ਕਰੋ",
      "Email": "ਈਮੇਲ",
      "Password": "ਪਾਸਵਰਡ",
      "Forgot Password": "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ",
      "OR": "ਜਾਂ",
      "LOGIN": "ਲਾਗ ਇਨ",
      "Logging in...": "ਲਾਗ ਇਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
      "Successfully logged in": "ਸਫਲਤਾਪੂਰਕ ਲਾਗ ਇਨ",
      "Hello": "ਹੈਲੋ",
      "Your Statistics": "ਤੁਹਾਡੇ ਅੰਕੜੇ",
      "Top Places": "ਉੱਚੇ ਸਥਾਨਾਂ",
      "See more...": "ਹੋਰ ਵੇਖੋ...",
      "Your\ncoupons": "ਤੁਹਾਡੇ\nਕੂਪਨ",
      "Achievements": "ਹਾਸਿਲਾਂ",
      "Your coupons": "ਤੁਹਾਡੇ ਕੂਪਨ",
      "Home": "ਘਰ",
      "Activities": "ਗਤੀਵਿਧੀਆਂ",
      "Scan QR": "QR ਸਕੈਨ",
      "AI": "ਆਰਟਿਫਿਸ਼ਿਅਲ ਇੰਟੈਲੀਜੇਂਸ",
      "Profile": "ਪ੍ਰੋਫਾਈਲ",
      "Language": "ਭਾਸ਼ਾ",
      "Search...": "ਖੋਜ...",
      "Map view": "ਨਕਸ਼ੇ ਦਾ ਦ੍ਰਿਸ਼ਟੀਕੋਣ",
      "List view": "ਸੂਚੀ ਦਾ ਦ੍ਰਿਸ਼ਟੀਕੋਣ",
      "Filters": "ਫਿਲਟਰ",
      "Settings": "ਸੈਟਿੰਗਜ਼",
      "Your account": "ਤੁਹਾਡਾ ਖਾਤਾ",
      "Password, personal details, etc.": "ਪਾਸਵਰਡ, ਵਿਅਕਤੀਗਤ ਵੇਰਵਾ, ਆਦਿ.",
      "Interface": "ਇੰਟਰਫੇਸ",
      "Color Palette": "ਰੰਗ ਪੈਲੇਟ",
      "Accessibility": "ਪ੍ਰਾਪਤਿਕਤਾ",
      "Miscellaneous": "ਵੇਅਰੀਟੀ",
      "Redeem Code": "ਕੋਡ ਮੁਕਾਬਲਾ",
      "About": "ਬਾਰੇ",
      "Logout": "ਲਾਗ ਆਊਟ",
      "Edit Profile": "ਪ੍ਰੋਫਾਈਲ ਸੋਧੋ",
      "Recently Visited": "ਹਾਲ ਹੀ ਵਿਜ਼ਿਟ ਕੀਤੇ",
      "Scan": "ਸੈਨ",
    },
    "es_CA": {
      "Change Language": "Cambiar idioma",
      "Welcome Back!": "¡Bienvenido de nuevo!",
      "Please sign in to continue": "Por favor, inicia sesión para continuar",
      "Email": "Correo electrónico",
      "Password": "Contraseña",
      "Forgot Password": "¿Olvidaste tu contraseña?",
      "OR": "O",
      "LOGIN": "INICIAR SESIÓN",
      "Logging in...": "Iniciando sesión...",
      "Successfully logged in": "Inicio de sesión exitoso",
      "Hello": "Hola",
      "Your Statistics": "Tus estadísticas",
      "Top Places": "Lugares destacados",
      "See more...": "Ver más...",
      "Your\ncoupons": "Tus\ncupones",
      "Achievements": "Logros",
      "Your coupons": "Tus cupones",
      "Home": "Inicio",
      "Activities": "Actividades",
      "Scan QR": "Escanear QR",
      "AI": "Inteligencia Artificial",
      "Profile": "Perfil",
      "Language": "Idioma",
      "Search...": "Buscar...",
      "Map view": "Vista de mapa",
      "List view": "Vista de lista",
      "Filters": "Filtros",
      "Settings": "Configuración",
      "Your account": "Tu cuenta",
      "Password, personal details, etc.":
          "Contraseña, detalles personales, etc.",
      "Interface": "Interfaz",
      "Color Palette": "Paleta de colores",
      "Accessibility": "Accesibilidad",
      "Miscellaneous": "Misceláneo",
      "Redeem Code": "Canjear código",
      "About": "Acerca de",
      "Logout": "Cerrar sesión",
      "Edit Profile": "Editar perfil",
      "Recently Visited": "Visitado recientemente",
      "Scan": "Escanear",
    },
    "it_CA": {
      "Change Language": "Cambia lingua",
      "Welcome Back!": "Benvenuto di nuovo!",
      "Please sign in to continue": "Accedi per continuare",
      "Email": "Email",
      "Password": "Password",
      "Forgot Password": "Password dimenticata",
      "OR": "O",
      "LOGIN": "ACCEDI",
      "Logging in...": "Accesso in corso...",
      "Successfully logged in": "Accesso riuscito",
      "Hello": "Ciao",
      "Your Statistics": "Le tue statistiche",
      "Top Places": "Luoghi migliori",
      "See more...": "Vedi di più...",
      "Your\ncoupons": "I tuoi\ncoupon",
      "Achievements": "Obiettivi",
      "Your coupons": "I tuoi coupon",
      "Home": "Home",
      "Activities": "Attività",
      "Scan QR": "Scansiona il QR",
      "AI": "Intelligenza Artificiale",
      "Profile": "Profilo",
      "Language": "Lingua",
      "Search...": "Cerca...",
      "Map view": "Vista mappa",
      "List view": "Vista elenco",
      "Filters": "Filtri",
      "Settings": "Impostazioni",
      "Your account": "Il tuo account",
      "Password, personal details, etc.": "Password, dettagli personali, ecc.",
      "Interface": "Interfaccia",
      "Color Palette": "Palette di colori",
      "Accessibility": "Accessibilità",
      "Miscellaneous": "Varie",
      "Redeem Code": "Riscatta codice",
      "About": "Informazioni",
      "Logout": "Esci",
      "Edit Profile": "Modifica Profilo",
      "Recently Visited": "Visitati di recente",
      "Scan": "Scansione",
    },
    "ko_CA": {
      "Change Language": "언어 변경",
      "Welcome Back!": "다시 오신 것을 환영합니다!",
      "Please sign in to continue": "계속하려면 로그인하세요",
      "Email": "이메일",
      "Password": "비밀번호",
      "Forgot Password": "비밀번호를 잊으셨나요?",
      "OR": "또는",
      "LOGIN": "로그인",
      "Logging in...": "로그인 중...",
      "Successfully logged in": "로그인 성공",
      "Hello": "안녕하세요",
      "Your Statistics": "귀하의 통계",
      "Top Places": "인기 장소",
      "See more...": "더 보기...",
      "Your\ncoupons": "귀하의\n쿠폰",
      "Achievements": "성취",
      "Your coupons": "귀하의 쿠폰",
      "Home": "홈",
      "Activities": "활동",
      "Scan QR": "QR 코드 스캔",
      "AI": "인공 지능",
      "Profile": "프로필",
      "Language": "언어",
      "Search...": "검색...",
      "Map view": "지도 보기",
      "List view": "목록 보기",
      "Filters": "필터",
      "Settings": "설정",
      "Your account": "귀하의 계정",
      "Password, personal details, etc.": "비밀번호, 개인 정보 등.",
      "Interface": "인터페이스",
      "Color Palette": "색상 팔레트",
      "Accessibility": "접근성",
      "Miscellaneous": "기타",
      "Redeem Code": "코드 교환",
      "About": "소개",
      "Logout": "로그아웃",
      "Edit Profile": "프로필 편집",
      "Recently Visited": "최근 방문한 곳",
      "Scan": "스캔",
    },
    "de_CA": {
      "Change Language": "Sprache ändern",
      "Welcome Back!": "Willkommen zurück!",
      "Please sign in to continue": "Bitte melden Sie sich an, um fortzufahren",
      "Email": "E-Mail",
      "Password": "Passwort",
      "Forgot Password": "Passwort vergessen",
      "OR": "ODER",
      "LOGIN": "ANMELDEN",
      "Logging in...": "Anmeldung läuft...",
      "Successfully logged in": "Erfolgreich angemeldet",
      "Hello": "Hallo",
      "Your Statistics": "Ihre Statistiken",
      "Top Places": "Top-Orte",
      "See more...": "Mehr sehen...",
      "Your\ncoupons": "Ihre\ncoupons",
      "Achievements": "Errungenschaften",
      "Your coupons": "Ihre Gutscheine",
      "Home": "Zuhause",
      "Activities": "Aktivitäten",
      "Scan QR": "QR-Code scannen",
      "AI": "Künstliche Intelligenz",
      "Profile": "Profil",
      "Language": "Sprache",
      "Search...": "Suche...",
      "Map view": "Kartenansicht",
      "List view": "Listenansicht",
      "Filters": "Filter",
      "Settings": "Einstellungen",
      "Your account": "Ihr Konto",
      "Password, personal details, etc.": "Passwort, persönliche Details usw.",
      "Interface": "Schnittstelle",
      "Color Palette": "Farbpalette",
      "Accessibility": "Barrierefreiheit",
      "Miscellaneous": "Verschiedenes",
      "Redeem Code": "Code einlösen",
      "About": "Über",
      "Logout": "Abmelden",
      "Edit Profile": "Profil bearbeiten",
      "Recently Visited": "Zuletzt besucht",
      "Scan": "Scannen",
    },
    "tl_CA": {
      "Change Language": "Baguhin ang Wika",
      "Welcome Back!": "Maligayang pagbabalik!",
      "Please sign in to continue": "Mangyaring mag-sign in para magpatuloy",
      "Email": "Email",
      "Password": "Password",
      "Forgot Password": "Nakalimutan ang Password",
      "OR": "O",
      "LOGIN": "MAG-LOGIN",
      "Logging in...": "Naglolog in...",
      "Successfully logged in": "Matagumpay na naka-log in",
      "Hello": "Kamusta",
      "Your Statistics": "Iyong Estadistika",
      "Top Places": "Mga Paboritong Lugar",
      "See more...": "Makita pa...",
      "Your\ncoupons": "Iyong\ncoupons",
      "Achievements": "Mga Tagumpay",
      "Your coupons": "Iyong mga kupon",
      "Home": "Tahanan",
      "Activities": "Mga Gawain",
      "Scan QR": "I-scan ang QR",
      "AI": "AI",
      "Profile": "Profile",
      "Language": "Wika",
      "Search...": "Maghanap...",
      "Map view": "Tanawin ang mapa",
      "List view": "Tanawin ang listahan",
      "Filters": "Mga Filter",
      "Settings": "Mga Setting",
      "Your account": "Iyong account",
      "Password, personal details, etc.":
          "Password, personal na detalye, atbp.",
      "Interface": "Interface",
      "Color Palette": "Color Palette",
      "Accessibility": "Accessibility",
      "Miscellaneous": "Mga iba't ibang bagay",
      "Redeem Code": "I-redeem ang Code",
      "About": "Tungkol sa",
      "Logout": "Mag-logout",
      "Edit Profile": "I-edit ang Profile",
      "Recently Visited": "Kamakailang Binisita",
      "Scan": "I-scan",
    },
    "ar_CA": {
      "Change Language": "تغيير اللغة",
      "Welcome Back!": "مرحبًا بك مرة أخرى!",
      "Please sign in to continue": "الرجاء تسجيل الدخول للمتابعة",
      "Email": "البريد الإلكتروني",
      "Password": "كلمة المرور",
      "Forgot Password": "نسيت كلمة المرور",
      "OR": "أو",
      "LOGIN": "تسجيل الدخول",
      "Logging in...": "تسجيل الدخول...",
      "Successfully logged in": "تم تسجيل الدخول بنجاح",
      "Hello": "مرحبًا",
      "Your Statistics": "إحصائياتك",
      "Top Places": "أفضل الأماكن",
      "See more...": "رؤية المزيد...",
      "Your\ncoupons": "كوبوناتك\n",
      "Achievements": "إنجازات",
      "Your coupons": "كوبوناتك",
      "Home": "الصفحة الرئيسية",
      "Activities": "الأنشطة",
      "Scan QR": "مسح رمز الاستجابة السريعة",
      "AI": "الذكاء الاصطناعي",
      "Profile": "الملف الشخصي",
      "Language": "اللغة",
      "Search...": "البحث...",
      "Map view": "عرض الخريطة",
      "List view": "عرض القائمة",
      "Filters": "مرشحات",
      "Settings": "الإعدادات",
      "Your account": "حسابك",
      "Password, personal details, etc.":
          "كلمة المرور ، التفاصيل الشخصية ، الخ.",
      "Interface": "واجهة المستخدم",
      "Color Palette": "لوحة الألوان",
      "Accessibility": "إمكانية الوصول",
      "Miscellaneous": "متنوع",
      "Redeem Code": "استرداد الرمز",
      "About": "حول",
      "Logout": "تسجيل الخروج",
      "Edit Profile": "تحرير الملف الشخصي",
      "Recently Visited": "زيارتك الأخيرة",
      "Scan": "مسح",
    },
    "ta_CA": {
      "Change Language": "மொழியை மாற்றவும்",
      "Welcome Back!": "மீண்டும் வருக!",
      "Please sign in to continue": "தொடர தயவுசெய்து உள்நுழைக",
      "Email": "மின்னஞ்சல்",
      "Password": "கடவுச்சொல்",
      "Forgot Password": "கடவுச்சொல் மறந்துவிட்டேன்",
      "OR": "அல்லது",
      "LOGIN": "உள்நுழைய",
      "Logging in...": "உள்நுழைகின்றது...",
      "Successfully logged in": "உள்நுழைந்துள்ளேன்",
      "Hello": "வணக்கம்",
      "Your Statistics": "உங்கள் புள்ளிவிவரங்கள்",
      "Top Places": "சிறந்த இடங்கள்",
      "See more...": "மேலும் பார்க்க...",
      "Your\ncoupons": "உங்கள்\nகூபன்கள்",
      "Achievements": "பற்றியோர்கள்",
      "Your coupons": "உங்கள் கூபன்கள்",
      "Home": "வீடு",
      "Activities": "செயல்கள்",
      "Scan QR": "QR குறியீடை வாசிக்க",
      "AI": "அறிவியல்",
      "Profile": "சுயசாரம்",
      "Language": "மொழி",
      "Search...": "தேடு...",
      "Map view": "வரைபடத்தைக் காண்க",
      "List view": "பட்டியல் பார்க்க",
      "Filters": "வடிகட்கம்",
      "Settings": "அமைப்புகள்",
      "Your account": "உங்கள் கணக்கு",
      "Password, personal details, etc.":
          "கடவுச்சொல், தனிப்பட்ட விவரங்கள், பொருள்கள், மற்றும் பிற",
      "Interface": "உடைத்தல்",
      "Color Palette": "வண்ண பலகை",
      "Accessibility": "அழுத்துதல்",
      "Miscellaneous": "பல",
      "Redeem Code": "குறியீடு மீட்டமை",
      "About": "பற்றி",
      "Logout": "வெளியேறு",
      "Edit Profile": "சுயசாரம் திருத்து",
      "Recently Visited": "சமீபத்தில் பார்க்கப்பட்டது",
      "Scan": "ஸ்கேன்",
    }
  };
}
