final Map<String, String> enCA = {
  'Change Language': 'Change Language',
  'Welcome Back!': 'Welcome Back!',
  'Please sign in to continue': 'Please sign in to continue',
  'Email': 'Email',
  "Password": "Password",
  "Forgot Password": "Forgot Password",
  "OR": "OR",
  "LOGIN": "LOGIN",
  "Logging in...": "Logging in...",
  "Successfully logged in": 'Successfully logged in',
  'Hello': 'Hello',
  'Your Statistics': 'Your Statistics',
  'Top Places': 'Top Places',
  'See more...': 'See more...',
  'Your\ncoupons': 'Your\ncoupons',
  'Achievements': 'Achievements',
  'Your coupons': 'Your coupons',
  'Home': 'Home',
  'Activities': 'Activities',
  'Scan QR': 'Scan QR',
  'AI': 'AI',
  'Profile': 'Profile',
  'Language': 'Language',
  'Search...': 'Search...',
  'Map view': 'Map view',
  'List view': 'List view',
  'Filters': 'Filters',
  'Settings': 'Settings',
  'Your account': 'Your account',
  'Password, personal details, etc.': 'Password, personal details, etc.',
  'Interface': 'Interface',
  'Color Palette': 'Color Palette',
  'Accessibility': 'Accessibility',
  'Miscellaneous': 'Miscellaneous',
  'Redeem Code': 'Redeem Code',
  'About': 'About',
  'Logout': 'Logout',
  'Edit Profile': 'Edit Profile',
  'Recently Visited': 'Recently Visited'
};
